bMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<div aria-live="polite" aria-atomic="true" style="position: absolute; top: 0; right: 0; min-height: 200px; width: 300px; z-index: 9999">
   <div class="toast" style="position: absolute; top: 0; right: 0;" data-autohide="false">
 	<div class="toast-header">
 	  <div class="rounded mr-2" alt="">&nbsp;</div>
 	  <strong class="mr-auto">Bootstrap</strong>
 	  <small>11 mins ago</small>
 	  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
 		<span aria-hidden="true">&times;</span>
 	  </button>
 	</div>
 	<div class="toast-body">
 	  Hello, world! This is a toast message.
 	</div>
   </div>
 </div> 
